//Number
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter a number : ");
            long num = sc.nextLong();
            long n = num;
            long res = 0;
            while(n>0){
                int rem =(int) n % 10;
                res = (res * 10) + rem ;
                n /= 10;
            }
            if(res == num){
                System.out.println(num + " is a palindrome number");
            }else{
                System.out.println(num + " is not a palindrome number");
            }
        }

        // String
        try(Scanner sc = new Scanner(System.in)){
            System.out.println("Enter a String : ");
            String str = sc.nextLine().toLowerCase();
            Boolean bol = true;
            for(int i = 0 ; i<str.length() ; i++){
                char sts = str.charAt(i);
                char end = str.charAt(str.length()-1-i);
                if(sts != end){
                    bol = false;
                }
            }
            if(bol){
                System.out.println(str + " is a palindrome");
            } else{
                System.out.println(str + " is not a palindrome");
            }
        }
