public static void main(String[] args)  {
        try(Scanner sc = new Scanner(System.in)){
            System.out.print("Enter a number: ");
            int input = sc.nextInt();
            boolean flag = true;
            if(input<=0 || input==1){
                flag = false;
            }
             else if(input == 2){
                flag = true;
            }
            else{
            for(int i=2 ; i<=input/2 ; i++){
                if(input % i == 0){
                    flag =false;
                    break;
                }
            }
            }
        if(flag){
            System.out.println(input+" a prime number");
        } else {
            System.out.println(input+" not a prime number");
        }
    }

    }
